@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button,
a {
  cursor: pointer;
  color: #fff;
}
button {
  background-color: transparent;
  border: none;
  padding: 3px;
  border-radius: 4px;
}

html {
  height: 100%;
}

body {
  position: relative;
  background-color: #1f1f1f;
  color: #fff;
  font-family: "Roboto", sans-serif;
  min-height: 100%;
  display: grid;
  grid-template: minmax(48px, auto) 1fr minmax(1px, auto) / 288px 1fr;
  grid-template-areas:
    "header header"
    "aside main";
}
header {
  z-index: 20;
  position: fixed;
  display: grid;
  grid-template-columns: 288px 1fr;
  width: 100%;
  grid-area: header;
}

#top-left,
#top-right {
  display: grid;
  gap: 20px;
  grid-template-rows: 48px;
  align-items: center;
  background-color: #1a1a1a;
}

#top-left {
  grid-template-columns: repeat(3, auto);
  justify-content: start;
  padding-left: 28px;
}

#top-right {
  grid-template-columns: repeat(5, auto);
  justify-content: end;
  padding-right: 28px;
}

aside {
  z-index: 30;
  position: fixed;
  width: 288px;
  top: 49px;
  left: 0;
  height: 100%;
  max-height: 100%;
  grid-area: aside;
  background-color: #252525;
  min-height: 100%;
}

main {
  position: relative;
  max-height: 100%;
  grid-area: main;
  width: 100%;
}

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

.line-area {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr;
  color: #8b8b8bb9;
  padding-top: 21px;
  width: 100%;
}
.line {
  border-top: 1px solid #db4c3fec;
  padding: 10px 0;
  visibility: hidden;
}
.add-link {
  line-height: 21px;
  left: calc(50% - 1%);
  margin-top: -8px;
  padding: 0 10px;
  cursor: pointer;
}
.line-area:hover .line {
  visibility: visible;
}
.line-area:hover .add-link {
  color: #db4c3f;
}

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

#adding {
  width: 100%;
  display: none;
  padding: 5px 0 10px 0;
}
.container {
  width: 100%;
  padding: 6px;
  border: 1px solid #444444;
  border-radius: 8px;
}
.name-of-task input,
.description-of-task textarea {
  background-color: transparent;
  outline: none;
  border: 0;
  color: #fff;
  margin: 2px 0;
  width: 100%;
  resize: none;
}

.name-of-task input::placeholder,
.description-of-task textarea::placeholder {
  color: #5a5a5a;
}

.btns-line {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

.btns-line .fa-regular,
.btns-line .fa-solid {
  font-size: 16px;
  margin: 1px 2px;
}

.plannig button {
  border: 1px solid #444444;
  padding: 2px 8px;
  font-size: 14px;
}
.plannig button:hover {
  background-color: #5a5a5a5d;
}
.additional button:hover {
  text-shadow: 0 0 2px #f35c4e;
  color: #db4c3f;
}
.btns-main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: end;
  gap: 10px;
  margin: 13px 0 2px 0;
}
.btns-main button {
  padding: 3px 9px;
  font-size: 16px;
}

.btns-main button:hover {
  background-color: #5a5a5a5d;
}

#add-task-btn {
  background-color: #db4234;
}
#add-task-btn:hover {
  background-color: #eb2a26a1;
  box-shadow: 0 0 2px #db4234;
}

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

#pop-adding {
  position: fixed;
  justify-self: center;
  align-self: center;
}
#pop-adding .container {
  background-color: #1a1a1a;
  width: 465px;
  padding: 15px;
}
.hiding {
  visibility: hidden;
}
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

#content-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto minmax(auto, 1fr);
  justify-items: start;
  max-height: 100%;
  padding: 0 4%;
}

.task-label {
  position: sticky;
  top: 48px;
  padding: 15px 0 10px 0;
  z-index: 10;
  background-color: #1f1f1f;
  border-bottom: 1px solid #444444;
  width: 100%;
}

.todos-wrapper {
  min-height: 100%;
  max-height: 100%;
  width: 100%;
  display: grid;
  border: 1px solid transparent;
  border-radius: 4px;
}
.todo-item {
  display: grid;
  grid-template-columns: minmax(15px, auto) 1fr minmax(50px, auto);
  grid-template-rows: 1fr;
  justify-content: start;
  justify-items: center;
  align-items: center;
  border-bottom: 1px solid #444444;
  padding: 5px;
}
.todo-item:hover {
}

.nameTask {
  text-align: left;
  width: 100%;
  height: 100%;
  padding: 0 5px;
}

.btn-remove {
  width: 100%;
  height: 100%;
}

.checked {
  opacity: 0.8;
}
