@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

@import "../sass/top";
@import "../sass/aside";
@import "../sass/line";
@import "../sass/adder";
@import "../sass/task";
@import "../sass/pop";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  body {
    z-index: 10;
    position: relative;
    background-color: #1f1f1f;
    color: #fff;
    font-family: "Roboto", sans-serif;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "nav nav"
      "aside main";

    button,
    a {
      cursor: pointer;
      color: #fff;
    }
    button {
      background-color: transparent;
      border: none;
      padding: 3px;
      border-radius: 4px;
    }

    header {
      z-index: 30;
      position: fixed;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: auto auto;
      justify-content: space-between;
      width: 100%;
      grid-area: nav;
      background-color: #1a1a1a;
    }

    aside {
      z-index: 20;
      position: relative;
      width: 288px;
      height: calc(100% - 48px);
      top: 48px;
      left: 0;
      bottom: 0;
      grid-area: aside;
      transition: all 0.5s;
    }

    main {
      position: relative;
      max-height: 100%;
      grid-area: main;
      width: 100%;
      #content-wrapper {
        z-index: 20;
        position: inherit;
        top: 48px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto minmax(auto, 1fr);
        justify-items: start;
        align-items: center;
        max-height: 100%;
        padding: 0 4%;
      }
    }

    .hiding {
      visibility: hidden;
    }
  }
}
